<html>
{% load static %}
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="{% static 'analyzer/css/bootstrap.min.css' %}" type="text/css" media="screen" charset="utf-8">
        <script type="text/javascript" src="{% static 'analyzer/js/jquery-3.2.1.min.js' %}"></script>
        <script type="text/javascript" type="text/javascript" src="{% static 'analyzer/js/webfontloader.js' %}"></script>
        <script type="text/javascript" src="{% static 'analyzer/js/snap.svg-min.js' %}"></script>
        <script type="text/javascript" src="{% static 'analyzer/js/underscore-min.js' %}"></script>
        <script type="text/javascript" src="{% static 'analyzer/js/sequence-diagram-min.js' %}"></script>
        <title>fax log analyzer</title>
        <script type="text/javascript" charset="utf-8">
            
        function removeProgress()
        {
            $("#loading").remove();
        }

        setTimeout(removeProgress,3500);
            
        </script>
        <style type="text/css">
            body{background:#D2D460;text-align:center;height: 100%;}
            .loading{  
                width:160px;  
                height:56px;  
                position: absolute;  
                top:40%;  
                left:40%;  
                line-height:56px;  
                color:#fff;  
                padding-left:60px;  
                font-size:15px;  
                background: #000 url(http://img.my.csdn.net/uploads/201211/14/1352886927_7549.gif) no-repeat 10px 50%;  
                opacity: 0.7;  
                z-index:9999;  
                -moz-border-radius:20px;  
                -webkit-border-radius:20px;  
                border-radius:20px;  
                filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);  
            }  
        </style>
    </head>
    <body>
        {% if fax_log %}
        <div class="diagram">
            {{ fax_log }}
        </div>
        <div id="loading" class="loading">努力分析中......</div> 
        {% else %}
        <h3>{{ error_msg }}</h3>
        {% endif %}
        <script type="text/javascript">
            $(".diagram").sequenceDiagram({theme: 'simple'});
        </script>
    </body>
</html>
